POSTGRES_PASSWORD={{ etherpad_db_password }}
POSTGRES_USER={{ etherpad_db_user }}
DEFAULT_PAD_TEXT={{ fqdn }} notepad
TITLE={{ fqdn }}
ADMIN_PASSWORD={{ etherpad_admin_password }}
POSTGRES_DB=etherpad
